user 						www-data www-data;
worker_processes  			auto;
worker_cpu_affinity 		auto;
worker_rlimit_nofile 		250000;
timer_resolution 			100ms;

events {
    worker_connections 		2048;
    multi_accept        	on; 
    use                 	epoll;
}

http {
    default_type			application/octet-stream;
	access_log 				/var/log/nginx/access.log;
	error_log				/var/log/nginx/error.log;
    server_tokens			off;
    include					mime.types;
    sendfile				on; 
    send_timeout            300s;
    keepalive_timeout		80s;
    fastcgi_read_timeout 	300s;
    fastcgi_send_timeout 	300s;
    client_max_body_size 	2048M;
	
	include /etc/nginx/backends.conf;
    include /etc/nginx/conf.d/*.conf;
}
