location = /favicon.ico { access_log off; log_not_found off; }
location = /robots.txt  { access_log off; log_not_found off; }

# default index filenames
index index.php;

location / {
    try_files $uri $uri/ /index.php?$query_string;
}

# send requests to php-fpm farm
location ~ \.php$ {
    fastcgi_split_path_info     ^(.+\.php)(/.+)$;
    fastcgi_pass                phpfpm;
    fastcgi_index               index.php;
    fastcgi_param               SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_intercept_errors    off;
    fastcgi_buffer_size         16k;
    fastcgi_buffers             4 16k;
    include fastcgi_params;
}

location ~ /\.ht {
    deny all;
}
